!!! 5
html
  head
    block title(text)
      - if(text == undefined)
        title R&aacute;ndomer
      - else
        title R&aacute;ndomer - #{text}
    link(href='/stylesheets/html5-reset.css', rel='stylesheet')
    link(href='/stylesheets/layout.css', rel='stylesheet')
  body
    #content
      block header
        h1 R&aacute;ndomer
      block content
    script(type='text/javascript', src='http://code.jquery.com/jquery-1.8.2.min.js')
    script(type='text/javascript', src='/blade/blade.js')
    script(type='text/javascript', src='/blade/plugins/liveui.js')